apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "RAPP_NAME.name" . }}-sa
  labels:
    {{- include "RAPP_NAME.labels" . | indent 4 }}
    {{- if .Values.labels }}
      {{ .Values.labels | toYaml | indent 4 }}
    {{- end }}
  annotations:
  {{- include "RAPP_NAME.product-info" . | indent 4 }}
automountServiceAccountToken: false
