apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "RAPP_NAME.name" . }}
  labels:
    {{- include "RAPP_NAME.labels" . | indent 4 }}
    {{- if .Values.labels }}
      {{ .Values.labels | toYaml | indent 4 }}
    {{- end }}
  annotations: {{- include "RAPP_NAME.product-info" . | indent 4 }}
data:
  logcontrol.json: |-
    [
      {
        "severity": "info",
        "container": "RAPP_NAME"
      }
    ]
