apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "RAPP_NAME.name" . }}-pm-allow
  labels:
    {{- include "RAPP_NAME.labels" . | indent 4 }}
    {{- if .Values.labels }}
      {{ .Values.labels | toYaml | indent 4 }}
    {{- end }}
  annotations:
  {{- include "RAPP_NAME.product-info" . | indent 4 }}
spec:
  podSelector:
    matchLabels:
      app: RAPP_NAME
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: eric-pm-server
    ports:
    - port: {{ .Values.service.port }}

